In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('application_record.csv')

In [3]:
df.shape

(438557, 18)

In [4]:
df.shape[0] / 2

219278.5

In [5]:
df = pd.read_csv('application_record.csv', nrows=219278)

In [6]:
df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219273,5969499,F,N,N,0,202500.0,Pensioner,Secondary / secondary special,Married,House / apartment,-23569,365243,1,0,0,0,NaN,2.0
219274,5969500,F,N,N,0,202500.0,Pensioner,Secondary / secondary special,Married,House / apartment,-23569,365243,1,0,0,0,NaN,2.0
219275,5969501,F,N,N,0,202500.0,Pensioner,Secondary / secondary special,Married,House / apartment,-23569,365243,1,0,0,0,NaN,2.0
219276,5969505,F,N,Y,3,211500.0,Working,Secondary / secondary special,Married,House / apartment,-13785,-5238,1,0,0,0,Core staff,5.0
219277,5969506,F,N,Y,3,211500.0,Working,Secondary / secondary special,Married,House / apartment,-13785,-5238,1,0,0,0,Core staff,5.0

In [7]:
df.shape

(219278, 18)

In [8]:
df.to_csv('application_record2.csv')